<html>
<head>
<title>Codefellows - Brian Dean / UX test files for part 1 of test: screenshot converted to web page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">

p {color:#999; font-family:"Times New Roman", Times, serif; font-size:18px;}

#wrapper {
	display: block;
	width:905px;
  margin-left: auto;
  margin-right: auto;
	}
	
#ingredients {
	width:901px;	
	height:303px;
	background-image:url(images/blanknotepaper-1_09.jpg);
	}
	
	#leftmarginingreds {width:30px;}

	#leftandright {};
		#leftside {width:50%; float:left;}
		#rightside {width:50%; float:left;}

li {font-family:Chalkboard, Courier, sans-serif; color:#666; font-size:22px;	list-style-type:square;}

.li-checked {list-style-image:url(images/bullet-checked.png); text-decoration:line-through;
}

.li-unchecked {list-style-image:url(images/bullet-unchecked.png); text-decoration:none;}

#header {width:901px;}
#header img {float:left;	
	}
	
#titlearea {width:901px;}
#titlearea img {float:left;	
	}
#mainpic {width:901px;}

</style>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div id="wrapper">

<div id="header">
<img src="images/SliceJob-1_01.jpg" width="228" height="102" alt="">
<img src="images/SliceJob-1_02.jpg" width="446" height="102" alt="">
<img src="images/SliceJob-1_03.jpg" width="227" height="102" alt="">
<img src="images/horizbreak.jpg" width="901" height="20" alt="">
</div>

<div id="titlearea">
<img src="images/SliceJob-1_04.jpg" width="258" height="144" alt="">
<img src="images/SliceJob-1_05.jpg" width="592" height="144" alt="">
<img src="images/SliceJob-1_06.jpg" width="51" height="144" alt="">
</div>

<div id="mainpic">
<img src="images/SliceJob-1_07.jpg" width="901" height="604" alt="">
</div>
	
    <!-- MAIN BODY OF TEXT BELOW PHOTO ABOVE LIST -->
   <div>
   <p>For the fig-swirl: Melt butter over medium heat in a saucepan. Add brown sugar and stir to dissolve. Halve all of the figs and toss in the saucepan with water and lemon juice. Cook over medium heat, stirring frequently, until you have a chunky-jammy mixture. Add salt with one or two stirs, set aside and let cool completely.</p>

<p>Ice cream: In a small pot over medium heat, combine milk, and granulated sugar until sugar is completely dissolved and the milk is just barely lukewarm. Whisk in the egg yolks. Set mixture in the fridge and wait until the fig mixture is cooled.</p>

<p>Using an ice cream machine, pour liquids into the frozen basin and process according to manufacturer instructions, i.e., let spin and thicken for 20 minutes before adding mascarpone, fig jam mixture, and the nuts. Continue to process for +/- 10 minutes. Pour semi-frozen mixture into a pyrex dish or glass tupperware. Freeze for at least two hours before serving.
</p>
   </div> 
    
       
    <!-- LIST OF INGREDIENTS -->
    
<div id="ingredients">

<table width="900" height="300" border="0" cellspacing="3">
  <tr>
    <td width="45">&nbsp;</td>
    <td width="399" valign="top"><br />
<ul>
<li class="li-unchecked">1 1/2 cups milk</li>
<li class="li-unchecked">1/2 cup mascarpone</li>
<li class="li-unchecked">1/2 tsp pink salt</li>
<li class="li-unchecked">1lb Black Mission Figs</li>
<li class="li-unchecked">1/2 cup brown sugar</li>
<li class="li-unchecked">2-4 tbsp water</li>
</ul></td>
    <td width="438" valign="top"><br />
<ul>
<li class="li-unchecked">1 1/2 cups heavy cream</li>
<li class="li-unchecked">1/3 cups granulated sugar</li>
<li class="li-unchecked">2 egg yolks</li>
<li class="li-unchecked">1 lemon, juiced</li>
<li class="li-unchecked">2 tbsp butter</li>
<li class="li-unchecked">twelve1 cup honey roasted pecans, roughly chopped</li>
</ul></td>
  </tr>
</table>

<!--
<div id="leftside"><p>&nbsp;</p>
<ul>
<li class="li-unchecked">one one one</li>
<li class="li-unchecked">two two two</li>
<li class="li-unchecked">three three three</li>
<li>four four four</li>
<li>five five five</li>
<li>six six six</li>
</ul>
</div>

<div id="rightside"><p>&nbsp;</p>
<ul>
<li class="li-unchecked">seven</li>
<li class="li-unchecked">eight</li>
<li class="li-unchecked">nine</li>
<li>ten</li>
<li>eleven</li>
<li>twelve</li>
</ul>
</div>-->

	<!--		<img src="images/SliceJob-1_09.jpg" width="901" height="303" alt="">-->

</div>
    
    <!-- HORIZ BREAK GRAPHIC -->
    
    <table id="Table_02" width="901" border="0" cellpadding="0" cellspacing="0">

	<tr>
		<td colspan="5">
			<img src="images/SliceJob-1_10.jpg" width="901" height="57" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/SliceJob-1_11.jpg" width="901" height="182" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/SliceJob-1_12.jpg" width="901" height="34" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/SliceJob-1_13.jpg" width="901" height="141" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="228" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="30" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="416" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="176" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="51" height="1" alt=""></td>
	</tr>
</table>

<!-- End of Wrapper Div -->
</div>
<!-- End Save for Web Slices -->


<!--<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/slicejob_code.js"></script>-->


</body>
</html>